{
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "_rel/",
    ".tags",
    ".tags_sorted_by_file",
    ".gemtags",
    "*.beam",
    "logs/",
    ".git/",
    "erl_crash.dump",
    "*.log",
    ".eunit/",
    "ebin/",
    "ebin/*.erl",
    "log/",
    "*~",
    "priv/*.?rl"
  ],
  "find_selected_text": true,
  "indent_guide_options":
  [
    "draw_active"
  ],
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "tab_size": 8,
  "translate_tab_to_spaces": false,
  "translate_tabs_to_spaces": false,
  "word_wrap": "false"
}
