{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"_rel/",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.beam",
		"logs/",
		".git/",
		"erl_crash.dump",
		"*.log",
		".eunit/",
		"ebin/",
		"ebin/*.erl",
		"log/",
		"*~",
		"priv/*.?rl",
		"_buld/",
		"_build/**"
	],
	"find_selected_text": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		110,
		200
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tab_to_spaces": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
